getUserByLogin=select * from users where userlogin = :userLogin
getGroupById=select * from usergroups where groupid = :groupId
getGivenUserGroups=select userandgroup.groupid as groupid, groupname, grouppassword \
from (usergroups join userandgroup on usergroups.groupid = userandgroup.groupid) \
where userlogin = :userLogin and userandgroup.groupid != 0
insertUser=insert into users (username, userlogin, userpassword) values (:userName, :userLogin, :userPassword)
addUserToGroup=insert into userandgroup (userlogin, groupid) values (:userLogin, :groupId)
getTaskById=select * from usertasks where usertaskid = :usertaskid