getUserByLogin=select * from users where userlogin = :userLogin
getGroupById=select * from usergroups where groupid = :groupId
getGivenUserGroups=select groupid, groupname, grouppassword from (usergroups join userandgroups on usergroups.
insertUser=insert into users (username, userlogin, userpassword) values (:userName, :userLogin, :userPassword);\
insert into userandgroup (userlogin, groupid) values (:userLogin, 0)
getTaskById=select * from usertasks where usertaskid = :usertaskid