getUserByLogin=select * from users where userlogin = :userLogin
insertUser=insert into users (username, userlogin, userpassword) values (:userName, :userLogin, :userPassword)
addUserToGroup=insert into userandgroup (userlogin, groupid) values (:userLogin, :groupId)

getGroupById=select * from usergroups where groupid = :groupId
getGivenUserGroups=select userandgroup.groupid as groupid, groupname, grouppassword \
from (usergroups join userandgroup on usergroups.groupid = userandgroup.groupid) \
where userlogin = :userLogin and userandgroup.groupid != 0

getTaskById=select * from usertasks where usertaskid = :userTaskId
getGivenUserTasks=select * from tasks where creatorlogin = :userName
deleteTaskById=delete from tasks where taskid = :taskId
updateTask=update tasks set taskname = :newTaskName, taskdescription = :newTaskDescription, \
taskpriority = :newTaskPriority, taskstatus = :newTaskStatus, taskdeadline = :newTaskDeadline where taskid = :taskId
addTask=insert into tasks values (:creatorName, :creatorGroupId, :taskName, :taskDescription, :taskPriority, \
:taskStatus, :taskDeadline)